jonchki/testcase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="jonchki-artifact">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="info">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="license">
								<xs:complexType>
									<xs:attribute name="name" use="required" />
								</xs:complexType>
							</xs:element>
							<xs:element name="author">
								<xs:complexType>
									<xs:attribute name="name" use="required" />
									<xs:attribute name="url" use="required" />
								</xs:complexType>
							</xs:element>
							<xs:element name="description" type="xs:string" />
						</xs:sequence>
						<xs:attribute name="group" use="required" />
						<xs:attribute name="module" use="required" />
						<xs:attribute name="artifact" use="required" />
						<xs:attribute name="version" use="required" />
						<xs:attribute name="vcs-id" use="required" />
						<xs:attribute name="extension" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="dependencies">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="dependency" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="group" use="required" />
									<xs:attribute name="module" use="required" />
									<xs:attribute name="artifact" use="required" />
									<xs:attribute name="version" type="xs:decimal" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="version" type="xs:decimal" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>